{
  "name": "rsclan-discord-bot",
  "version": "1.4.3",
  "description": "Discord Bot for RuneScape Communities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Hamdan",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.0",
    "puppeteer": "^5.5.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
